--내장함수 + 사용자 정의함수 ==> PL/SQL (SQL을 이용한 프로그래밍 문법)
--함수 : 대게는 return값이 있음
--프로시저 : return 값이 없는 함수 형태
--기본적으로 사용자 정의 함수는 기본함수에 없는 특별한 처리와 결과값 반환을 위해 만듦(PL/SQL)

--기본함수 : 행 당 하나의 결과를 반환하는 "단일 행" 함수
--함수에서 사용하는 파라미터, 값의 유형에 따라 함수를 구분
--함수의 종류 : 숫자, 문자, 날짜, 변환, 일반함수

--1. 숫자함수
--    ABS() : 절대값
SELECT
    abs(32),
    abs(- 32)
FROM
    dual;
--    SIGN() : 부호(음수, 양수, 0)
SELECT
    sign(32),
    sign(- 32),
    sign(0)
FROM
    dual;
--    ROUND(n [,i]) : 반올림 함수 ..n을 소수점 i번째 자리로 반올림한 결과를 반환하는 함수
SELECT
    ( 100 + 90 + 75 ) / 3    avg1,
    round(88.93333333333333) avg2
FROM
    dual;

--2. 문자함수
--3. 날짜함수
--4. 변환함수
--5. 일반함수